# back-template

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  README.md  compose-db.yaml  compose-dev.yaml  compose-staging.yaml  compose.yaml
back-template/: .editorconfig  .env.example  Dockerfile  back-template.slnx  compose-db.yaml
back-template/Host/: Host.csproj  Host.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
back-template/Host/Extensions/: CorsExtensions.cs  HealthExtensions.cs  JwtAuthExtensions.cs  SwaggerExtensions.cs
back-template/Host/Middleware/: TenantClaimsMiddleware.cs
back-template/Host/Properties/: launchSettings.json
back-template/Host/Services/Schema Migration/Tables/: 001_example_users.sql  001_tenants.sql  002_example_users_indexes.sql  002_tenants_indexes.sql  010_branches.sql  011_branches_indexes.sql  020_users.sql  021_users_indexes.sql  030_refresh_tokens.sql  031_refresh_tokens_indexes.sql
back-template/Infrastructure/: Infrastructure.csproj  ServiceCollectionEx.cs
back-template/Infrastructure/Persistence/SQLDB/Main/Auth/: RefreshTokensSql.cs
back-template/Infrastructure/Persistence/SQLDB/Main/Example/: ExampleUsersSql.cs
back-template/Infrastructure/Persistence/SQLDB/Main/Users/: UsersSql.cs
back-template/Infrastructure/PostgreSql/: MainDapperDbConnection.cs  MainDbConnection.cs  MainDbConnectionFactory.cs
back-template/Infrastructure/Repositories/Auth/: RefreshTokenRepository.cs
back-template/Infrastructure/Repositories/Example/: ExampleUserRepository.cs
back-template/Infrastructure/Repositories/Users/: UserRepository.cs
back-template/Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
docs/: AddEndpoint.md  Auth.md  Back.md  Common.md  CurrentUser.md  DB.md  Deployment.md  Errors.md  Observability.md  Packages.md  Pagination.md  Security.md  (+1 more)
(+100 files in other folders)
